{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"One Line Commentary": {
		"scope": "html, PHP",
		"prefix": "com",
		"body": [
			"<!--${1:ADD HERE}-->",
			"$2"
		],
		"description": "HTML one line commentary"
	},
	"Multi Line Commentary": {
		"scope": "html, PHP",
		"prefix": "comm",
		"body": [
			"<!--",
			"/*",
			"/*${1:ADD A COMMENTARY HERE}",
			"/*",
			"-->",
			"$2"
		],
		"description": "Three line HTML commentary"
	},
	"Customized HTML DOCTYPE": {
		"scope": "html, PHP",
		"prefix": "html:custom",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"<title>${1:Custom Page Title}</title>",
			"<meta charset=\"utf-8\" />",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"<link rel='shortcut icon' href='${2:YOURFAVICON.ico}' type='image/x-icon' />",
			"<link rel=\"stylesheet\" href=\"css/${3:mystylesheet}.css\" >",
			"<link rel=\"stylesheet\" href=\"https: //fonts.googleapis.com/css?family=Roboto\" > ",
			"</head>",
			"",
			"<body>",
			"<!--TODO: YOUR PAGE CONTENT",
			"*",
			"*",
			"-->",
			"<script src=\"js/${4:myscripts}.js\"></script>",
			"</body>",
			"",
			"</html>"
		],
		"description": "Three line HTML commentary"
	},
	//BOOTSTRAP CONTENT
	"Bootstrap 4 Html Local Libraries Import": {
		"scope": "html, PHP",
		"prefix": "bootstrap.local",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"<head>",
			"<title>${1:Custom Page Title}</title>",
			"<meta charset=\"utf-8\" />",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"<link rel='shortcut icon' href='${2:YOURFAVICON.ico}' type='image/x-icon' />",
			"<link rel=\"stylesheet\" href=\"css/all.min.css\"title=\"related\" />",
			"<link rel=\"stylesheet\" href=\"css/bootstrap.min.css\" title=\"related\" />",
			"<link rel=\"stylesheet\" type=\"text/css\" media=\"screen\" href=\"${3:css/mystyle.css}\" title=\"related\"/>",
			"<link rel=\"stylesheet\" href=\"https: //fonts.googleapis.com/css?family=Roboto\" > ",
			"</head>",
			"<body>",
			"<!--TODO: YOUR PAGE CONTENT",
			"*",
			"*",
			"-->",
			"<script src=\"js/jquery-3.3.1.min.js\"></script>",
			"<script src=\"js/bootstrap.min.js\"></script>",
			"<script src=\"${4:js/my.js}\"></script>",
			"</body>",
			"",
			"</html>"
		],
		"description": "Customized HTML snippet with local imports for bootstrap 4 and JQuery"
	},
	"External Bootstrap Libraries Import": {
		"scope": "html, PHP",
		"prefix": "bootstrap.external",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"<title>Custom Page Title</title>",
			"<meta charset=\"utf-8\" />",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"<link rel='shortcut icon' href='${2:YOURFAVICON.ico}' type='image/x-icon' />",
			"<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css\" integrity=\"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO\" crossorigin=\"anonymous\">",
			"<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.2.0/css/all.css\" integrity=\"sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ\" crossorigin=\"anonymous\">",
			"<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Roboto\">",
			"</head>",
			"",
			"<body>",
			"<!--TODO: YOUR PAGE CONTENT",
			"*",
			"*",
			"-->",
			"",
			"",
			"<script src=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\" integrity=\"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\" crossorigin=\"anonymous\"></script>",
			"<script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js\" integrity=\"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49\" crossorigin=\"anonymous\"></script>",
			"<script src=\"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js\" integrity=\"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy\" crossorigin=\"anonymous\"></script>",
			"</body>",
			"",
			"</html>"
		],
		"description": "Customized HTML snippet with external imports for bootstrap 4 and JQuery"
	},
	"Bootstrap 4 navbar": {
		"scope": "html, PHP",
		"prefix": "boostrap.navbar",
		"body": [
			"<header>",
			"<nav id=\"navbar\" class=\"navbar navbar-dark bg-dark navbar-expand-md navbar-toggeable-sm navbar-fixed-top\">",
			"<div class=\"container-fluid\">",
			"<a href=\"#\" class =\"navbar-brand\">",
			"<img class=\"logo\" src=\"\" alt=\"\">",
			"</a>",
			"<button type=\"button\" class=\"navbar-toggler navbar-toggler-right\" data-toggle=\"collapse\" data-target=\"#collapsibleDiv\">",
			"<span class=\"navbar-toggler-icon\"></span>",
			"</button>",
			"<div id=\"collapsibleDiv\" class=\"collapse navbar-collapse justify-content-end\">",
			"<ul class=\"nav navbar-nav\">",
			"<li class=\"nav-item\">",
			"<a href=\"#\" class=\"nav-link\">",
			"<i class=\"fas fa-home\"></i>Home</a>",
			"</li>",
			"<li class=\"nav-item\">",
			"<a href=\"#\" class=\"nav-link\">",
			"<i class=\"fas fa-user-astronaut\"></i>Applications</a>",
			"</li>",
			"<li class=\"nav-item\">",
			"<a href=\"#\" class=\"nav-link\">",
			"<i class=\"fas fa-briefcase\"></i>Portfolio",
			"</a>",
			"</li>",
			"<li class=\"nav-item\">",
			"<a href=\"#\" class=\"nav-link\">",
			"<i class=\"fas fa-paper-plane\"></i>Contact</a>",
			"</li>",
			"</ul>",
			"</div>",
			"</div>",
			"</nav>",
			"</header>"
		],
		"description": "An Autogenerated bootstrap 4 navbar template"
	}
}